posts/index.html
<!DOCTYPE html>
<html>
  <head>
    <script src="//use.typekit.net/yhu8tfk.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tucson ReactJS Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed"><span>Menu</span></button><img src="/img/ReactCactus.svg" alt="Tucson ReactJS logo with electrons revolving around a cactus" class="navbar-avatar"><a href="/" class="navbar-brand">Tucson ReactJS</a>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/posts">Archive<span class="sr-only">(current)</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>The Tucson ReactJS Archive</h1>
        <p class="h2">
           
          A collection of articles and slides for meetups
        </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <ul class="list-unstyled posts-lists">
            <li><a href="testing_react_applications.html" class="archived-post">
                <p class="post-title">Testing React applications</p>
                <p class="post-date">May 11 2015</p>
                <p class="lead">Links to slides and code for the meetup held on May 7th 2015</p></a></li>
            <li><a href="react_primer_and_component_lifecycle.html" class="archived-post">
                <p class="post-title">React Primer &amp; Component Lifecycle</p>
                <p class="post-date">April 14 2015</p>
                <p class="lead">Links to slides and code for the meetup held on April 14th 2015</p></a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-sm-offset-1 sidebar"><a href="http://www.meetup.com/Tucson-ReactJS-Meetup/" alt="Tucson ReactJS Meetup page"><img src="/img/ReactCactus.svg" class="center-block sidebar-module-avatar"></a></div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </body>
</html>

src/posts/index.jade
---
title: 'Tucson ReactJS Blog'
---
//- index.jade
extends ../layouts/posts/layout.jade

block title
  title= title

block content
  ul.list-unstyled.posts-lists
    each post in posts
        li
          a.archived-post(href= post.path)
            p.post-title= post.title
            p.post-lead= post.lead
