src/index.jade
html(lang="en")
    include ./layouts/includes/head.jade
    body
      include ./layouts/includes/navbar.jade
      .jumbotron
        .container
          h1 Welcome!
          p.h2 
            | The Tucson ReactJS group is a meetup for people who want to deep-dive into React and the Flux application
            | architecture. React beginners and experts are both welcome, and so is anyone who loves and wants to talk
            | about JavaScript.
          p Transparency rocks, so everything we do will be posted on our 
            a.obvious-link(href='https://github.com/TucsonReactJS') Github page
      .container
        h2 Upcoming Events
        .row
          .col-md-6
           h3
            a(href="/posts/testing_react_applications.html") Testing React applications
              dl
             dt What
             dd  
              p
                | What are the best frameworks for testing React? Jest, Karma
                | Mocha? What are the ReactTestUtils and how can we use them?
                | Join us to geek out about Testing React applications using common tools and frameworks
             dt Where 
             dd  
              p Tucson ReactJS meetups use the great downtown warehouse space provided by Elegant Thought, LLC.
                |  Drinks and light snacks will be provided by the organizers! 
             address 
              strong Elegant Thought
              br/
              | 15 E Toole Ave
              br/
              | Tucson, AZ 85701 
            a.obvious-link(href="http://www.meetup.com/Tucson-ReactJS-Meetup/events/221932862/") RSVP on Meetup.com
      include ./layouts/includes/scripts.jade
        

index.html

<html>
  <head>
    <script src="//use.typekit.net/yhu8tfk.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Tucson ReactJS</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="/css/styles.css"/>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Tucson ReactJS</a>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="container">
        <h1>Welcome!</h1>
        <p class="h2">
           
          The Tucson ReactJS group is a meetup for people who want to deep-dive into React and the Flux application
          architecture. React beginners and experts are both welcome, and so is anyone who loves and wants to talk
          about JavaScript.
        </p>
        <p>Transparency rocks, so everything we do will be posted on our <a href="https://github.com/TucsonReactJS" class="obvious-link">Github page</a></p>
      </div>
    </div>
    <div class="container">
      <h2>Upcoming Events</h2>
      <div class="row">
        <div class="col-md-6">
          <h3>React Primer &amp; Component Lifecycle</h3>
          <dl> 
            <dt>What</dt>
            <dd> 
              <p>
                 
                Deep dive into React and the React Component Lifecycle by building a React component from scratch
                using idiomatic tools and practices.
              </p>
            </dd>
            <dt>Where </dt>
            <dd> 
              <p>
                Tucson ReactJS meetups use the great downtown warehouse space provided by Elegant Thought, LLC.
                 Drinks and light snacks will be provided by the organizers! 
              </p>
            </dd>
            <address> <strong>Elegant Thought</strong><br/>15 E Toole Ave<br/>Tucson, AZ 85701 </address>
          </dl><a href="http://www.meetup.com/Tucson-ReactJS-Meetup/events/221275994/" class="obvious-link">RSVP on Meetup.com</a>
        </div>
      </div>
    </div>
  </body>
</html>
